<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/title"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:fontFamily="@font/hedley_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@mipmap/as_back"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>

